.box1{
    background-color: aqua;
    width: 20%;
    margin-right: 5%;
    height: 500px;
    margin-top: 5%;
}
.box2{
    background-color: blue;
    width: 20%;
    margin-right: 5%;
    height: 500px;
    margin-top: 5%;
}
.box3{
    background-color: blueviolet;
    width: 20%;
    margin-right: 5%;
    height: 500px;
    margin-top: 5%;
}
.box4{
    background-color: orange;
    width: 20%;
    margin-right: 5%;
    height: 500px;
    margin-top: 5%;
}
body{
    display: flex;
    justify-content: center;
}