.container1{
    background-color: rgb(3, 78, 3);
    height: 250px;
    margin: 1em 0em 2em 0em;
}
.container2{
    display: flex;
    margin: 1em 0em 2em 0em;
}
.box1{
    background-color: rgb(160, 160, 1);
    width: 20%;
    height: 300px;
    margin-right: 5em;
}
.box2{
    background-color: rgb(104, 9, 9);
    width: 75%;
    height: 300px;
}
.container3{
    display: flex;
}
.box3{
    background-color: rgb(160, 160, 1);
    width: 20%;
    height: 300px;
    margin-right: 5em; 
}
.box4{
    background-color: rgb(99, 96, 96);
    width: 75%;
    height: 300px;
}