.container1{
    display: flex;
    margin: 1%;
}
.box1{
    background-color: rgb(119, 119, 0);
    width: 20%;
    height: 250px;
    margin-right: 1%;
}
.box2{
    background-color: rgb(125, 36, 4);
    width: 80%;
    height: 250px;
}
.container2{
    display: flex;
    margin: 1%;
}
.box3{
    background-color: rgb(4, 75, 4);
    width: 20%;
    height: 700px;
    margin-right: 1%;
}
.box4{
    background-color: rgb(74, 73, 73);
    width: 58%;
    height: 700px;
    margin-right: 1%;
}
.box5{
    background-color: rgb(117, 0, 0);
    width: 20%;
    height: 700px;
}
.box6{
    background-color: rgb(0, 0, 104);
    width: 100%;
    height: 250px;
}